
plugins {
    id 'java'
    id 'application'
    id "com.jfrog.bintray" version "1.8.4"
}

group 'br.com.climb'
version '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {

    compile 'com.google.guava:guava:28.2-jre'
    compile 'br.com.climb:climb-orm:1.0.9'
    compile 'br.com.climbcommons:climb-commons:1.0.5'

    testCompile 'org.hamcrest:hamcrest-library:2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.12.v20180830'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.12.v20180830'
//    compile group: 'org.apache.mina', name: 'mina-core', version: '2.1.3'

    compile group: 'cglib', name: 'cglib', version: '3.3.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'br.com.climb.message.Main'
}

configurations {
    deployerJars
}

jar {
    manifest {
        attributes 'Main-Class': 'br.com.climb.message.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}